
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Contact Me</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="about.html">About Me</a>
            <a href="books.html">Books</a>
            <a href="contact.html">Contact</a>
        </nav>
    </header>
    <main>
        <p>Email: <a href="📧 mailto:mojirifati@gmail.com">📧 mojirifati@gmail.com</a></p>
        <p>Telegram: <a href="https://t.me/IMfatiti">@IMfatiti</a></p>
    </main>
</body>
</html>
